<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerName cse151group111.online
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html

    ProxyPreserveHost On
    ProxyPass /json http://localhost:3000
    ProxyPassReverse /json http://localhost:3000

	ProxyPass /api http://localhost:9000
	ProxyPassReverse /api http://localhost:9000

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/cse151group111.online/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/cse151group111.online/privkey.pem
</VirtualHost>
</IfModule>