<VirtualHost *:80>
	ServerName cse151group111.online
	# Redirect permanent / https://cse151group111.online/

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
    ProxyPreserveHost On
    ProxyPass /json http://localhost:3000
    ProxyPassReverse /json http://localhost:3000

	ProxyPass /api http://localhost:9000
	ProxyPassReverse /api http://localhost:9000

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	RewriteEngine on
	RewriteCond %{SERVER_NAME} =cse151group111.online
	RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R=301,L]
	</VirtualHost>

<VirtualHost _default_:443>
	ServerName cse151group111.online
	DocumentRoot /var/www/html
	SSLEngine On
</VirtualHost>
