<VirtualHost *:80>
  ServerAdmin root@localhost
  DocumentRoot /var/www/matomo
  ServerName matomo.cse151group111.online
  
  <Directory /var/www/matomo/>
    DirectoryIndex index.php
    Options FollowSymlinks
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/matomo_error.log
  CustomLog ${APACHE_LOG_DIR}/matomo_access.log combined
RewriteEngine on
RewriteCond %{SERVER_NAME} =matomo.cse151group111.online
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
