<IfModule mod_ssl.c>
<VirtualHost *:443>
  ServerAdmin root@localhost
  DocumentRoot /var/www/matomo
  ServerName matomo.cse151group111.online
  
  <Directory /var/www/matomo/>
    DirectoryIndex index.php
    Options FollowSymlinks
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/matomo_error.log
  CustomLog ${APACHE_LOG_DIR}/matomo_access.log combined

Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateFile /etc/letsencrypt/live/cse151group111.online/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/cse151group111.online/privkey.pem
</VirtualHost>
</IfModule>
