:root {
    --color-dark: hwb(0 0% 100% / 0.925);
    --color-light: hwb(0 77% 27% / 0.666);
    --color-text-dark: white;
    --color-text-light: black;
    --color-box: rgba(172, 172, 172, 0.596);
    --color-border: #ccc;
    --color-shadow: rgba(122, 122, 122, 0.74);
}

@font-face {
    font-family: 'Shadows Into Light';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/shadowsintolight/v15/UqyNK9UOIntux_czAvDQx_ZcHqZXBNQzdcD5.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (prefers-color-scheme: dark) {
    body {
        background: var(--color-dark);
        color: var(--color-text-dark);
    }
}

@media (prefers-color-scheme: light) {
    body {
        background: var(--color-light);
        color: var(--color-text-light);
    }
}

a:hover {
    text-decoration: none;
}

button {
    text-align: center;
    border: 1px solid var(--color-border);
    border-radius: 9px;
    box-shadow: 0 0 0 1px var(--color-shadow);
    color: var(--color-text-light);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5em 1em;
    transition: all 0.2s ease-in-out;
}

h1 {
    font-family: 'Shadows Into Light', cursive;
    font-size: 2rem;
    text-align: center;
}

h2 {
    font-family: 'Shadows Into Light', cursive;
}

header {
    text-align: center;
}

header, main, footer {
    background: var(--color-box);
    border: 2px solid var(--color-border);
    border-radius: 9px;
    display: grid;
    margin: 1em auto;
    max-width: 800px;
    padding: 1em;
}

fieldset {
    border: 1px solid var(--color-border);
    border-radius: 9px;
    margin: 1em;
    padding: 1em;
}

figure {
    text-align: center;
    margin: auto;
}

pre, code {
    font-family: 'Courier New', Courier, monospace;
}

table, tbody, tr, td, th {
    border-collapse: collapse;
    border: 1px solid var(--color-border);
    margin: 1em;
    padding: 1em;
}

#hamburger {
    display: none;
}

/* media responsive design for small screens */
@media (max-width: 600px) {
    * {
        font-size: medium;
    }

    header, main, footer {
        margin: 2em;
        max-width: 500px;
        border: none;
        background-color: transparent;
    }

    h2 {
        text-align: center;
        font-size: 1.5rem;
    }

    footer {
        overflow: scroll;
    }
    
    video, canvas, iframe {
        width: 69%;
        display: flex;
        margin: 0 auto;
    }

    nav > details {
        display: none;
    }

    nav {
        padding: 0;
    }

    #hamburger {
        display: inline;
        z-index: 1;
        margin: 0;
        padding: 1em;
        background: var(--color-box);
        border: 2px solid var(--color-border);
        border-radius: 16px;
        cursor: pointer;
    }
}

/* media responsive design for tablets/restrictive laptops */
@media (min-width: 601px) and (max-width: 1024px) {
    header, main, footer {
        max-width: 80%;
    }
}

@media (hover: hover) and (min-width: 601px) {
    body > *:hover {
        transform: scale(1.01);
        /* margin: 4em auto; */
        box-shadow: 5px 5px 5px 5px var(--color-shadow);
    }
}
