[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (]8;;file://cse135-hw1/lib/systemd/system/mysql.service/lib/systemd/system/mysql.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2023-05-25 01:14:50 UTC; 4h 28min ago
   Main PID: 852 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 4660)
     Memory: 445.1M
        CPU: 2min 23.461s
     CGroup: /system.slice/mysql.service
             └─[0;38;5;245m852 /usr/sbin/mysqld[0m

Warning: some journal files were not opened due to insufficient permissions.
