<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.zinggrid.com/zinggrid.min.js" defer></script>
    <title>Our Database</title>
    <script type="module">  import 'zinggrid';</script>
    <h1>Users table </h1>
    <style>
      body {background-color: black;}
      h1 {color: antiquewhite;}
    </style>
</head>
<body>
    <zing-grid id="staticGrid"
      caption="User Static Data"
      src="https://cse151group111.online/api/static"
      theme="black">
      <zg-col field="id" header="ID"></zg-col>
      <zg-col field="userAgent" header="User Agent"></zg-col>
      <zg-col field="userLanguages" header="User Languages"></zg-col>
    </zing-grid>
    <zing-grid id="performanceGrid"
      caption="User Performance Data"
      src="https://cse151group111.online/api/performance"
      theme="black">
      <zg-col field="id" header="ID"></zg-col>
      <zg-col field="userAgent" header="User Agent"></zg-col>
      <zg-col field="userLanguages" header="User Languages"></zg-col>
    </zing-grid>
    <zing-grid id="activityGrid"
      caption="User Activty Data"
      src="https://cse151group111.online/api/activity"
      theme="black">
      <zg-col field="id" header="ID"></zg-col>
      <zg-col field="userAgent" header="User Agent"></zg-col>
      <zg-col field="userLanguages" header="User Languages"></zg-col>
    </zing-grid>
</body>
</html>