<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Data Viz</title>
</head>
<body>
    <ul>
        <li><a href="https://cse151group111.online/pie.php">Pie Chart</a></li>
        <li><a href="https://cse151group111.online/line.php">Line Chart</a></li>
        <li><a href="https://cse151group111.online/bar.php">Bar Chart</a></li>
    </ul>
</body>
</html>