<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PH55DVM');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSE 135</title>
  <link rel="stylesheet" type="text/css" href="htmlmain.css">
  <link rel="icon" href="https://freepngimg.com/download/icon/1000044-poop-emoji-icon-free-photo.png">
  <!--LogRocket-->
  <script src="https://cdn.lr-ingest.com/LogRocket.min.js" crossorigin="anonymous"></script>
  <script>window.LogRocket && window.LogRocket.init('uvwsuq/cse151group111online');</script>
  <!-- Matomo -->
  <script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
    var u="//matomo.cse151group111.online/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
  <!-- Collecter.js Script-->
  <script src="collector.js"></script>
  <script src="enabled.js" defer></script>
  <script src="rest.js" defer></script>
  <noscript>
    <h1>ENABLE JAVASCRIPT TO SEE THE WHOLE PAGE.</h1>
    <style>
      main {
        display :none;
      }
    </style>
  </noscript>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PH55DVM"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <h1>CSE 135 HW1 Lives!</h1>
    <h2>Spring 2023</h2>
    <script>document.write(`Live @ ${new Date()}`);</script>
  </header>
  <main>
    <img id="trackerImage" src="transparentpixel.png">
    <input type="hidden" id="trackerCSS" style="color: white;">
    <section>
      <h2>Group Members</h2>
      <aside>
      <ul>
        <li>
          <a href = "members/bill.html">Bill(Yunze) Xie</a>
        </li>
        <li>
          <a href = "members/adarsh.html">Adarsh </a>
        </li>
        <li>
          <a href = "members/gary.html">Gary</a>
        </li>
      </ul>
      </aside>
    </section>

    <section>
      <h2>Homework 1</h2>
      <ul>
        <li>
          <a href="./hw1/hello.php">PHP</a>
        </li>
        <li>
          <a href="./hw1/report.html">Analytics Report</a>
        </li>
        <li>
          <a href="./robots.txt">robots.txt</a>
        </li>
        <li>
          <a href="https://matomo.cse151group111.online/">Matomo Analytics</a>
        </li>
      </ul>
    </section>
    
    <section class="hw2">
      <h2>Homework 2</h2>
      <ol class="langlist">
        <li>
          <details>
            <summary>
              Perl
            </summary>
            <ul>
              <li>
                <a href = "cgi-bin/Perl/perl-hello-html-world.pl">Hello, Perl!</a>
              </li>
              <li>
                <a href = "cgi-bin/Perl/perl-hello-json-world.pl">Hello, Perl! (JSON)</a>
              </li>
              <li>
                <a href = "cgi-bin/Perl/perl-environment.pl">Environment Variables (Manually)</a>
              </li>
              <li>
                <a href = "cgi-bin/Perl/perl-environment-pm.pl">Environment Variables (CGI.pm)</a>
              </li>
              <li>
                <a href = "cgi-bin/Perl/perl-get-echo.pl">GET Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/Perl/perl-post-echo.pl">POST Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/Perl/perl-general-request-echo.pl">General Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/Perl/perl-state-demo.pl">Sessioning</a>
              </li>
            </ul>
          </details>
        </li>
        <li>
          <details>
            <summary>C</summary>
            <ul>
              <li>
                <a href = "cgi-bin/C/c-hello-html-world.cgi">Hello, C!</a>
              </li>
              <li>
                <a href = "cgi-bin/C/c-hello-json-world.cgi">Hello, C! (JSON)</a>
              </li>
              <li>
                <a href = "cgi-bin/C/c-environment.cgi">Environment Variables</a>
              </li>
              <li>
                <a href = "cgi-bin/C/c-get-echo.cgi">GET Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/C/c-post-echo.cgi">POST Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/C/c-general-request-echo.cgi">General Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/C/c-state-demo.cgi">Sessioning</a>
              </li>
            </ul>
          </details>
        </li>
        <li>
          <details>
            <summary>PHP</summary>
            <ul> PHP
              <li>
                <a href = "cgi-bin/PHP/php-hello-html-world.php">Hello, PHP!</a>
              </li>
              <li>
                <a href = "cgi-bin/PHP/php-hello-json-world.php">Hello, PHP! (JSON)</a>
              </li>
              <li>
                <a href = "cgi-bin/PHP/php-environment.php">Environment Variables</a>
              </li>
              <li>
                <a href = "cgi-bin/PHP/php-get-echo.php">GET Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/PHP/php-post-echo.php">POST Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/PHP/php-general-request-echo.php">General Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/PHP/php-state-demo.php">Sessioning</a>
              </li>
            </ul>
          </details>
        </li>
        <li>
          <details>
            <summary>Go</summary>
            <ul>
              <li>
                <a href = "cgi-bin/go/go-hello-html-world">Hello, Go!</a>
              </li>
              <li>
                <a href = "cgi-bin/go/go-hello-json-world">Hello, Go! (JSON)</a>
              </li>
              <li>
                <a href = "cgi-bin/go/go-env">Environment Variables</a>
              </li>
              <li>
                <a href = "cgi-bin/go/go-get-echo">GET Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/go/go-post-echo">POST Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/go/go-general-echo">General Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/go/go-state-demo">Sessioning</a>
              </li>
            </ul>
          </details>
        </li>
        <li>
          <details>
            <summary>Rust</summary>
            <ul>
              <li>
                <a href = "cgi-bin/rust/target/debug/rust-hello-html-world">Hello, Rust!</a>
              </li>
              <li>
                <a href = "cgi-bin/rust/target/debug/rust-hello-json-world">Hello, Rust! (JSON)</a>
              </li>
              <li>
                <a href = "cgi-bin/rust/target/debug/rust-environment">Environment Variables</a>
              </li>
              <li>
                <a href = "cgi-bin/rust/target/debug/rust-get-echo">GET Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/rust/target/debug/rust-post-echo">POST Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/rust/target/debug/rust-general-request-echo">General Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/rust/target/debug/rust-state">Sessioning</a>
              </li>
            </ul>
          </details>
        </li>
        <!-- <li>
          <ul> NodeJS (No Express)
            <li>
              <a href = "cgi-bin/go/go-hello-html-world">Hello, NodeJS!</a>
            </li>
            <li>
              <a href = "cgi-bin/go/go-hello-json-world">Hello, NodeJS! (JSON)</a>
            </li>
            <li>
              <a href = "cgi-bin/go/go-env">Environment Variables</a>
            </li>
            <li>
              <a href = "cgi-bin/go/go-get-echo">GET Echo</a>
            </li>
            <li>
              <a href = "cgi-bin/go/go-post-echo">POST Echo</a>
            </li>
            <li>
              <a href = "cgi-bin/go/go-general-echo">General Echo</a>
            </li>
            <li>
              <a href = "cgi-bin/go/go-state-demo">Sessioning</a>
            </li>
          </ul>
        </li> -->
        <!-- <li>
          <details>
            <summary>NodeJS (With Express)</summary>
            <ul> 
              <li>
                <a href = "cgi-bin/NodeJSExpress/njse-hello-html-world.js ">Hello, NodeJS!</a>
              </li>
              <li>
                <a href = "cgi-bin/go/go-hello-json-world">Hello, NodeJS! (JSON)</a>
              </li>
              <li>
                <a href = "cgi-bin/go/go-env">Environment Variables</a>
              </li>
              <li>
                <a href = "cgi-bin/go/go-get-echo">GET Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/go/go-post-echo">POST Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/go/go-general-echo">General Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/go/go-state-demo">Sessioning</a>
              </li>
            </ul>
          </details>
        </li> -->
        <li>
          <details>
            <summary>JSP (Java)</summary>
            <ul>
              <li>
                <a href = "http://cse151group111.online:8080/JSP/jsp-hello-html-world.jsp">Hello, Java!</a>
              </li>
              <li>
                <a href = "http://cse151group111.online:8080/JSP/jsp-hello-json-world.jsp">Hello, Java! (JSON)</a>
              </li>
              <li>
                <a href = "http://cse151group111.online:8080/JSP/jsp-environment.jsp">Environment Variables</a>
              </li>
              <li>
                <a href = "http://cse151group111.online:8080/JSP/jsp-get-echo.jsp">GET Echo</a>
              </li>
              <li>
                <a href = "http://cse151group111.online:8080/JSP/jsp-post-echo.jsp">POST Echo</a>
              </li>
              <li>
                <a href = "http://cse151group111.online:8080/JSP/jsp-general-request-echo.jsp">General Echo</a>
              </li>
              <li>
                <a href = "http://cse151group111.online:8080/JSP/jsp-state-demo.jsp">Sessioning</a>
              </li>
            </ul>
          </details>
        </li>
        <li>
          <details>
            <summary>Ruby</summary>
            <ul>
              <li>
                <a href = "cgi-bin/Ruby/ruby-hello-html-world.rb">Hello, Ruby!</a>
              </li>
              <li>
                <a href = "cgi-bin/Ruby/ruby-hello-json-world.rb">Hello, Ruby! (JSON)</a>
              </li>
              <li>
                <a href = "cgi-bin/Ruby/ruby-environment.rb">Environment Variables</a>
              </li>
              <li>
                <a href = "cgi-bin/Ruby/ruby-get-echo.rb">GET Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/Ruby/ruby-post-echo.rb">POST Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/Ruby/ruby-general-request-echo.rb">General Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/Ruby/ruby-state-demo.rb">Sessioning</a>
              </li>
            </ul>
          </details>
        </li>
        <li>
          <details>
            <summary>Python</summary>
            <ul>
              <li>
                <a href = "cgi-bin/Python/python-hello-html-world.py">Hello, Python!</a>
              </li>
              <li>
                <a href = "cgi-bin/Python/python-hello-json-world.py">Hello, Python! (JSON)</a>
              </li>
              <li>
                <a href = "cgi-bin/Python/python-environment.py">Environment Variables</a>
              </li>
              <li>
                <a href = "cgi-bin/Python/python-get-echo.py">GET Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/Python/python-post-echo.py">POST Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/Python/python-general-request-echo.py">General Echo</a>
              </li>
              <li>
                <a href = "cgi-bin/Python/python-state-demo.py">Sessioning</a>
              </li>
            </ul>
          </details>
        </li>
        <!--<li>
           <details>
            <summary>ColdFusion</summary>
          <ul> 
            <li>
              <a href = "cgi-bin/ColdFusion/cf-hello-html-world.cfm">Hello, ColdFusion!</a>
            </li>
            <li>
              <a href = "cgi-bin/go/go-hello-json-world">Hello, ColdFusion! (JSON)</a>
            </li>
            <li>
              <a href = "cgi-bin/go/go-env">Environment Variables</a>
            </li>
            <li>
              <a href = "cgi-bin/go/go-get-echo">GET Echo</a>
            </li>
            <li>
              <a href = "cgi-bin/go/go-post-echo">POST Echo</a>
            </li>
            <li>
              <a href = "cgi-bin/go/go-general-echo">General Echo</a>
            </li>
            <li>
              <a href = "cgi-bin/go/go-state-demo">Sessioning</a>
            </li>
          </ul>
          </details>
        </li> -->
      </ol>
    </section>
    
    <section>
      <h2>Homework 3</h2>
      <section>
        <ul>
          <li><a href = "database.html">Database</a></li>
          <li><a href = "hellodataviz.html">Hello Data Viz</a></li>
        </ul>
      </section>
      

    </section>
    
    <section>
      <h2>Homework 4</h2>
      <section>
        <ul>
          <li><a href="https://reporting.cse151group111.online/login.html">Login</a></li>
        </ul>
      </section>
    </section>
  </main>
  
  <footer>
    <p>A simple page for CSE 135 made by <b>Bill</b>, <b>Adarsh</b>, and <b>Gary</b>.</p>
  </footer>
</body>



</html>
