<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 135</title>
    <style>
        body {
            background-color: #fea918;
            display: grid;
            align-items: center;
            color: white;
            align-content: space-evenly;
            justify-content: center;
            justify-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="//matomo.cse151group111.online/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
    <link rel="icon" href="./members/assets/favicon.ico">
</head>
<body>
    <h1>ERROR 404 PAGE NOT FOUND.</h1>
    <img src="https://t3.ftcdn.net/jpg/01/35/88/24/360_F_135882430_6Ytw6sJKC5jg8ovh18XjAHuMXcS7mlai.jpg" alt="404 Oops...page not found." >
</body>
</html>