<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Adarsh, Patel, personal, page">
    <title>Adarsh's Personal Page</title>
    <link rel="icon" href="./assets/favicon.ico">
    <style>* { background-color: white; }</style>
    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
        var u="//matomo.cse151group111.online/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>
<body>
<header>
    <h1>Adarsh Patel</h1>
</header>
    <section>
        <h2>About Me</h2>
        <p>I am a first-year transfer student (so technically my 3rd year) in computer science. 
        I am from OC, ifykyk. I love to watch basketball and I also don't know how to swim. I am
        still learning HTML, CSS, JS, so I will update this page as I get better. </p>
    </section>
    <section>
        <h2>My Resume</h2>
        <ul>
            <li>UCSD Class of 2024</li>
            <li>Major: Computer Science</li>
            <li>Gonna try to link resume</li>
        </ul>
        <p>Click <a href="./assets/Adarsh_March_Resume.pdf">here</a> to see my updated resume.</p>
    </section>
    <section>
        <h2>Contact Me</h2>
        <p>Just message me on slack or if you're the grader use adp005@ucsd.edu.</p>
    </section>
    <hr>
    <footer> Copyright © 2023 Adarsh Patel's Personal Page. All Rights Reserved</footer>
</body>
</html>