<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bill's Personal Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/favicon.ico">
    <style>* { background-color: white; }</style>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//matomo.cse151group111.online/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body>
    <header>
      <h1>Bill(Yunze) Xie</h1>
      <nav>
        <ul>
          <li><a href="#about">About (Under development)</a></li>
          <li><a href="#resume">Resume (Under development)</a></li>
          <li><a href="#contact">Contact (Under development)</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me (Under development) </h2>
        <p>6'2 slender Asian male</p>
      </section>
      <section id="resume">
        <h2>My Resume (Under development) </h2>
        <p>UCSD Class of 2023</p>
        <p>Major: Management Science</p>
        <p>Minor: Computer Science</p>
      </section>
      <section id="contact">
        <h2>Contact Me (Under development) </h2>
        <p>No I am not gonna put my phone number here.</p>
      </section>
    </main>
    <footer>
      <a href="https://cse151group111.online/">Back to main page</a>
      <p>&copy; 2023 Bill Xie. All rights reserved.</p>
    </footer>
  </body>
</html>
