<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gary's Portfolio</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="assets/styles.css" media="screen" type="text/css"/>
    <style></style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DNJN1PF3CS"></script>
    <link rel="icon" href="./assets/favicon.ico">
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//matomo.cse151group111.online/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  </head>
  <body>
    <header>
      <nav>
        <button id="steamed-ham"><img src="assets/hamburger.svg" alt="hamburger menu" id="hamburger"/></button>
        <details>
          <summary>Navigation</summary>            
          <ul>
            <li><a href="gary.html">home</a>
              <ol>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#projects">projects</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="assets/methodtest.html">method testing</a></li>
                <li><a href="assets/webcomponent.html">web component</a></li>
                <li><a href="assets/extracredit.html">extra credit</a></li>
              </ol>
            </li>
          </ul>
        </details>
      </nav>
      <h1 title="Okay, that's not my real name, but this is going on my public GitHub">Hi, I'm Gary</h1>
      <pre>he/him, 林镓镭</pre>
      <figure>
        <picture>
          <source media="(min-width: 800px)" sizes="(min-width: 800px) 400px" srcset="assets/lofi.webp 400w" type="image/webp">
          <source media="(max-width: 600px)" srcset="assets/lofi.jpg" type="image/jpg">
          <img src="assets/lofi.jpg" alt="lofi">
        </picture>
        <figcaption>My online avatar, generated from a lofi-girl inspired picrew.</figcaption>
      </figure>
    </header>
    <main>
      <section id="about">
        <header>
          <h2>about me</h2>
        </header>
        <p>Hi there! I'm a second-year bioinformatics and math-computer science double major at UC San Diego. I created this website as part of the class CSE 134B, Web Client Languages, and now is in use for the sequel course, CSE 135, Online Database Analytics Applications.</p>
        <p>Outside of the confines of school, I like to play the circle-clicking rhythm game <em>osu!</em> and the following video was formerly my top play.</p>
        <!-- render906396.mp4 -->
        <video controls loop height="200">
          <source src="assets/render906396.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
        <canvas id="osu" width="200" height="200">What was supposed to be rendered here was close to the osu! symbol.</canvas>
      </section>
      <hr>
      <section id="education">
        <header>
          <h2>education</h2>
        </header>
        <details>
          <summary><strong>Biology: Bioinformatics Degree Requirements</strong></summary>
          <ul>
            <li><s><em>Lower-Division Requirements</em></s>
              <ul>
                <li><s><i>Biology</i></s><ul>
                  <li><s>BILD 1: The Cell</s></li>
                  <li><s>BILD 3: Organismic and Evolutionary Biology</s></li>
                  <li><s>BILD 4: Introductory Biology Lab</s></li>
                </ul></li>
                <li><s><i>Chemistry</i></s><ul>
                  <li><s>CHEM 6A: General Chemistry I</s></li>
                  <li><s>CHEM 6B: General Chemistry II</s></li>
                </ul></li>
                <li><s><i>Organic Chemistry</i></s><ul>
                  <li><s>CHEM 40A: Organic Chemistry I</s></li>
                  <li><s>CHEM 40B: Organic Chemistry II</s></li>
                </ul></li>
                <li><s><i>Computer Science and Engineering</i></s><ul>
                  <li><s>CSE 11: Introduction to Programming and Computational Problem-Solving: Accelerated Pace</s></li>
                  <li><s>CSE 12: Basic Data Structures and Object-Oriented Design</s></li>
                  <li><s>CSE 21: Mathematics for Algorithms and Systems</s></li>
                </ul></li>
                <li><s><i>Mathematics</i></s><ul>
                  <li><s>MATH 18: Linear Algebra</s></li>
                  <li><s>MATH 20A: Calculus for Science and Engineering</s></li>
                  <li><s>MATH 20B: Calculus for Science and Engineering</s></li>
                  <li><s>MATH 20C: Calculus and Analytical Geometry for Science and Engineering</s></li>
                </ul></li>
                <li><s><i>Physics</i></s><ul>
                  <li><s>PHYS 2A: Physics—Mechanics</s></li>
                  <li><s>PHYS 2B: Physics—Electricity and Magnetism</s></li>
                  <li><s>PHYS 2C: Physics—Fluids, Waves, Thermodynamics, and Optics</s></li>
                </ul></li>
              </ul>
            </li>
            <li><em>Upper-Division Requirements</em>
              <ul>
                <li><s>CSE 100: Advanced Data Structures</s></li>
                <li><s>CSE 101: Design and Analysis of Algorithms</s></li>
                <li>BIBC 100: Structural Biochemistry</li>
                <li><s>BICD 100: Genetics</s></li>
                <li>BIMM 100: Molecular Biology</li>
                <li>CSE 181: Molecular Sequence Analysis</li>
                <li>BIMM 182: Biological Databases</li>
                <li>BENG 183: Applied Genomic Technologies</li>
                <li>CSE 185: Advanced Bioinformatics Laboratory</li>
                <li><s>MATH 186: Probability and Statistics for Bioinformatics</s></li>
                <li>Two upper-division biology electives</li>
              </ul>
            </li>
          </ul>
        </details>
        <details>
          <summary><strong>Math-Computer Science Degree Requirements</strong></summary>
          <ul>
            <li><em>Lower-Division Requirements</em>
              <ul>
                <li> Mathematics
                  <ul>
                    <li><s>MATH 18: Linear Algebra</s></li>
                    <li><s>MATH 20A: Calculus for Science and Engineering</s></li>
                    <li><s>MATH 20B: Calculus for Science and Engineering</s></li>
                    <li><s>MATH 20C: Calculus and Analytic Geometry for Science and Engineering</s></li>
                    <li><s>MATH 20D: Introduction to Differential Equations</s></li>
                    <li>MATH 20E: Vector Calculus</li>
                  </ul>
                </li>
                <li><s>Computer Science and Engineering</s>
                  <ul>
                    <li><s>CSE 11: Introduction to Programming and Computational Problem-Solving: Accelerated Pace</s></li>
                    <li><s>CSE 12: Basic Data Structures and Object-Oriented Design</s></li>
                    <li><s>CSE 15L: Software Tools and Techniques Laboratory</s></li>
                    <li><s>CSE 30: Computer Organization and Systems Programming</s></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><em>Upper-Division Requirements</em>
              <ul>
                <li><s>MATH 109: Mathematical Reasoning</s></li>
                <li>MATH 100A: Abstract Algebra I</li>
                <li>MATH 100B: Abstract Algebra II</li>
                <li><s>CSE 100: Advanced Data Structures</s></li>
                <li><s>CSE 101: Design and Analysis of Algorithms</s></li>
                <li><s>CSE 105: Theory of Computability</s></li>
                <li><s>MATH 180A: Introduction to Probability</s></li>
                <li>MATH 154/158/184/188: Discrete Math or Combinatorics</li>
                <li>Eight upper-division math-computer science electives</li>
              </ul>
            </li>
          </ul>
        </details>
        <br/>
        <aside>
          <iframe width="300" height="300" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=9500%20Gilman%20Dr+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" title="UCSD map"></iframe>
        </aside>
      </section>
      <hr>
      <section id="projects">
        <header>
          <h2>projects</h2>
        </header>
        <table>
          <caption>Many of these projects can be seen on my <a href="https://github.com/Atlae" target="_blank">GitHub!</a></caption>
          <colgroup>
            <col span="3">
          </colgroup>
          <thead>
            <tr>
              <th>project</th>
              <th>description</th>
              <th>technologies</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Personal Website</td>
              <td>My personal website, which you are currently viewing!</td>
              <td>HTML, CSS, JavaScript</td>
            </tr>
            <tr>
              <td>AspectiBot</td>
              <td>A multipurpose Discord and Twitch chatbot built in Java for the Twitch Partner Aspecticor.</td>
              <td>Java, Twitch4J, Java Discord API, Maven, SL4J</td>
            </tr>
        </table>
      </section>
      <hr>
    </main>
    <footer id="contact">
      <h2>contact me</h2>
      <form action="mailto:g5lin@ucsd.edu" method="POST" enctype="text/plain" name="contact">
        <fieldset>
          <legend>Who are you?</legend>
          <label for="firstName">First Name: 
            <input type="text" name="firstName" id="firstName" autocomplete="on" required />
          </label>
          <br/>
          <label for="lastName">Last Name:
            <input type="text" name="lastName" id="lastName" autocomplete="on" required />
          </label>
          <br/>
          <label for="middleName">Middle Name(s, if any):
            <input type="text" name="middleName" id="middleName" autocomplete="on" required />
          </label>
          <br/>
          <label for="secretName">Secret Name:
            <input type="password" name="secretName" id="secretName" autocomplete="on" required />
          </label>
          <br/>
          <label for="maidenName">Mother's Maiden Name:
            <input type="text" name="maidenName" id="maidenName" autocomplete="on" required />
          </label>
          <br/>
          <label for="email">Email:
            <input type="email" name="email" id="email" autocomplete="on" />
          </label>
          <br/>
          <label for="phone">Phone Number:
            <input type="tel" name="phone" id="phone" autocomplete="on" />
          </label>
          <br/>
          <label for="address">Address:
            <input type="text" name="address" id="address" autocomplete="on" required />
          </label>
          <br/>
          <label for="ssn">Social Security Number:
            <input type="password" name="ssn" id="ssn" autocomplete="on" required />
          </label>
          <br/>
          <label for="birthday">Birthday:
            <input type="date" name="birthday" id="birthday" autocomplete="on" />
          </label>
          <br/>
          <label for="pastLife">Past Life:
            <input type="text" name="pastLife" id="pastLife" required />
          </label>
          <br/>
        </fieldset>
        <fieldset>
          <legend>What is your purpose?</legend>
          <label for="purpose">Purpose:
            <input type="text" name="purpose" id="purpose" list="purposes" required />
          </label>
          <datalist id="purposes">
            <option value="To hire me"></option>
            <option value="To fire me"></option>
            <option value="To warn me from the future"></option>
            <option value="To remind me of my car's extended warranty"></option>
            <option value="To contact the good beings of exoplanet Kepler-727b"></option>
            <option value="To award me the Nobel Prize"></option>
          </datalist>
          <br/>
          <label for="message">Message:
            <textarea name="message" id="message" rows="10" cols="50"></textarea>
          </label>
        </fieldset>
        <fieldset>
          <legend>Sentience check</legend>
          <label for="human">Are you human?
            <select name="human" id="human" required>
              <option value="">To be or not to be, that is the question.</option>
              <optgroup label="Yes">
                <option value="yes">Yes, unequivocally</option>
                <option value="naturalized">Yes, naturalized</option>
                <option value="alien">Yes, but undocumented</option>
              </optgroup>
              <optgroup label="No">
                <option value="no">No, unequivocally</option>
                <option value="ahab">Assigned human at birth but have since transitioned</option>
                <option value="mistreated">No, I am never treated with human dignity</option>
              </optgroup>
              <optgroup label="Other">
                <option value="exploring">I'm still exploring</option>
                <option value="caretaker">A human answered this on behalf of me</option>
                <option value="hipaa">This is a violation of my HIPAA rights</option>
                <option value="other">Other</option>
              </optgroup>
            </select>
          </label>
          <br/>
          <label for="sure">Are you sure?
            <input type="checkbox" name="sure" id="sure" disabled />
          </label>
          <br/>
          <label for="wheels">Are there more wheels or doors in the world?</label>
            <input type="radio" name="wheels" id="wheels" value="wheels" required />
            <label for="wheels">Wheels</label>
            <input type="radio" name="wheels" id="doors" value="doors" required />
            <label for="doors">Doors</label>
          <br/>
          <label for="morality">Assuming you are a human, what is your objective moral nature given membership of the species? Please provide a cited, 1500+ word essay to assert your point, and upload as a PDF.
            <input type="file" name="morality" id="morality" accept="application/pdf" />
          </label>
          <br/>
          <label for="riemann">As a human, prove the following trivial statement: The real part of every nontrivial zero of the Riemann zeta function is 1/2.
            <textarea name="riemann" id="riemann" required rows="10" cols="50"></textarea>
          </label>
          <br/>
          <label>As a robot, execute the following code:
            <code>int main() { int *p = 0; *p = 0; }</code>
          </label>
        </fieldset>
        <fieldset>
          <legend>Consent</legend>
          <label for="consent">By checking this checkbox, you consent to everything that will happen. By not checking this checkbox, you waive your right to challenge the things that will happen.
            <input type="checkbox" name="consent" id="consent" required />
          </label>
        </fieldset>
        <button type="submit">Send message</button>
      </form>
      <template>
        <div id="esoteric">This line is <span id="arcane">mysterious</span> in that is not rendered immediately but instead conjured by the dark arts of JavaScript.</div>
      </template>
      <!-- osu closing sound -->
      <figure id="cya">
        <figcaption>See you next time!</figcaption>
        <audio controls>
          <source src="assets/osu!-closing-sound-By-Tuna.mp3" type="audio/mp3"/>
          Your browser does not support the audio element.
        </audio>
      </figure>
      <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
        </a>
      </p>
      <p>&copy; 2023 Gary Lin. All rights reserved.</p>
    </footer>
    
    <script async type="module">
      const canvas = document.querySelector('canvas');
      const ctx = canvas.getContext('2d');
      ctx.fillStyle = 'pink';
      //  fill a circle
      ctx.beginPath();
      ctx.arc(100, 100, 80, 0, 2 * Math.PI);
      ctx.fill();
      ctx.font = 'bold 70px sans-serif';
      ctx.fillStyle = 'white';
      ctx.fillText('osu!', 25, 120);

      document.getElementById('steamed-ham').addEventListener('click', () => {
        document.querySelector('nav > details').style = 'display: block';
      });
    </script>
  </body>
</html>